client
pull-filter ignore "route-gateway"
route 0.0.0.0 192.0.0.0 net_gateway
route 64.0.0.0 192.0.0.0 net_gateway
route 128.0.0.0 192.0.0.0 net_gateway
route 192.0.0.0 192.0.0.0 net_gateway
dev tun
proto udp
sndbuf 0
rcvbuf 0
remote {YOUR_IP_HERE} 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
setenv opt block-outside-dns
key-direction 1
verb 3

<key>
-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----
</key>
<cert>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</cert>
<ca>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
-----END OpenVPN Static key V1-----
</tls-auth>

redirect-gateway def1
